{
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "monolog/monolog": "^1.19",
        "slim/slim": "^3.0",
        "twig/twig": "^1.24",
        "slim/twig-view": "^2.1",
        "slim/pdo": "~1.9",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "tippTopf\\": ""
        }
    }	
}
